
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=your-openai-api-key
# https://aistudio.google.com/app/api-keys
GOOGLE_API_KEY=your-google-api-key
GOOGLE_API_KEY2=your-google-api-key2
GOOGLE_API_KEY3=your-google-api-key3
GOOGLE_API_KEY4=your-google-api-key4
# https://pushover.net/
PUSHOVER_USER=your-pushover-user
PUSHOVER_TOKEN=your-pushover-token
